<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">

        <title>Tarea06</title>
    </head>
    <body>
        <h1>Tarea 06</h1>
        <div class="container">
          
            <div>
                <br>
                <input type="number" name="filas" id="idFilas" placeholder="Indique el número de filas" min="1" max="23" onchange="rombo()">
                <br>
                <br>
            </div>
            <p id="resultado"></p>
          
        </div>
        <script src="js/funciones.js"></script>
    </body>

</html>