<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea14- Guzmán Benito</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <style>
        td {
            width: 175px;
            height: 175px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center; margin-bottom: 65px;">Tarea 14 - Guzmán Benito Rodríguez</h1>

    <table id="tabla01" border="2" style="margin: auto;">
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
        </tr>
    </table>

    <script src="js/funciones.js"></script>
</body>

</html>