<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class='container' id="cabecera" style="text-align: center;">
        <img src="imagenes/logoiesfse3.png" alt="">     
        <h1>&nbsp;</h1>   
        <h1>Área y perímetro de un polígono regular</h1>
    </div>
    <div class='container' style="text-align: center;" >
        <form id='forma'>
            <div class='mb-2'>
              <label for='lados'>Número de lados del polígono</label>
              <input type="number" class='form-control'
                placeholder="Escribe un valor >= 3" id='lados' step=1/>
            </div>
            <div class='mb-3'>
              <label for='longitud'>Longitud de cada lado</label>
              <input type="number" class="form-control"
                placeholder="Escribe un valor positivo" id='longitud' step="any"/>
            </div>
        </form>
        <button class='btn btn-primary mb-3' onclick='calcular()'>
            Calcular
        </button>
        <div class='mb-3'>
            <label for="perimetro">Perímetro</label>
            <input type="text" class='form-control' id ='perimetro'>
            <label for="area">Área</label>
            <input type="text" class='form-control' id ='area'>
        </div>
    </div>


    <div class='container' id ='pie' style="text-align: center;">
        <p> Daw2Cliente - Tarea 004 - Profesor</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/funciones.js"></script>
</body>
</html>

