<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array meses - Guzmán Benito</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    

</head>

<body>
    <h1>Array meses - Guzmán Benito Rodríguez</h1>
    <!-- <button id="boton" style="cursor: pointer"></button> -->

    <script src="js/funciones.js"></script>
</body>

</html>