<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tarea25</title>
    <style>
        form {

            margin-top: 50px;
            margin-left: 50px;
        }

        h1 {
            text-align: center;
        }
        .error{
            color: red;
        }
    </style>
</head>

<body>
    <h1>Tarea25 - Guzmán Benito Rodríguez</h1>
    <form id="myForm" onsubmit="return validarFormulario()">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <span id="errorNombre" class="error"></span>
        <br><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" >
        <span id="errorEmail" class="error"></span>
        <br><br>

        <label for="pass">Contraseña:</label>
        <input type="password" id="pass" name="pass">
        <span id="errorPass" class="error"></span>
        <br><br>
        <label for="pass2">Repita contraseña:</label>
        <input type="password" id="pass2" name="pass2">
        <span id="errorPass2" class="error"></span>
        <br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" min="18" max="99" >
        <span id="errorEdad" class="error"></span>
        <br><br>

        <p>Genero:</p>
        <input type="radio" name="genero" id="hombre">
        <label for="hombre">Hombre</label>
        <br>
        <input type="radio" name="genero" id="mujer">
        <label for="mujer">Mujer</label>
        <br>
        <span id="errorGenero" class="error"></span>
        <br><br>
        <label for="condiciones"> Acepto los terminos y condiciones </label>
        <input type="checkbox" id="condiciones" name="condiciones" value="condiciones">
        <span id="errorCheck" class="error"></span>
        <br><br><br>
        <input type="submit" value="Enviar">
    </form>

</body>
<script src="js/funciones.js"></script>

</html>