<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tarea09</title>
</head>

<body style="text-align: center;">
    <h1>Tarea22 - Guzmán Benito Rodríguez</h1>
    <br>
    <input type="text" id="input1" placeholder="Cambiar color de 1">
    <input type="text" id="input2" placeholder="Cambiar color de 2">
    <br><br>
    <input type="button" id="boton" value="Cambiar color">
</body>
<script src="js/funciones.js"></script>

</html>