<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>Tarea04</title>
    </head>

    <body>
        <div class="container" id="cabecera" style="text-align: center;">
            <img src="img/logoiesfse3.png" alt="cabecera">
            <h1>&nbsp;</h1>
            <h1>Areas y perimetros. Tarea 04 Guzmán Benito Rodríguez</h1>
        </div>
        <div class="container" style="text-align: center;">
            <h3>Area circulo</h3>
            <form id="forma1">
                <div class="mb-2">
                    <label for="radio1">Radio de la circunferencia</label>
                    <input type="number" class="form-control" placeholder="Escribe un valor > 0" id="radio1" step="1" />
                </div>
            </form>
            <button class="btn btn-primary mb-3" onclick="areaCircunferencia()">
                Calcular
            </button>
            <div class="mb-3">
                <label for="area_circulo">Area</label>
                <input type="text" class="form-control" id="area_circulo">
            </div>
            <br><br>
        </div>
        <hr>
        <div class="container" style="text-align: center;">
            <h3>Perimetro circunferencia</h3>
            <form id="forma2">
                <div class="mb-2">
                    <label for="radio2">Radio de la circunferencia</label>
                    <input type="number" class="form-control" placeholder="Escribe un valor > 0" id="radio2" step="1" />
                </div>
            </form>
            <button class="btn btn-primary mb-3" onclick="perimetroCircunferencia()">
                Calcular
            </button>
            <div class="mb-3">
                <label for="perimetro_circulo">Perímetro</label>
                <input type="text" class="form-control" id="perimetro_circulo">
            </div>
            <br><br>
        </div>
        <hr>
        <div class="container" style="text-align: center;">
            <h3>Perimetro poligono regular</h3>
            <form id="forma3">
                <div class="mb-2">
                    <label for="lados1">Número de lados del polígono</label>
                    <input type="number" class="form-control" placeholder="Escribe un valor >= 3" id="lados1" step="1" />
                </div>
                <div class="mb-3">
                    <label for="longitud1">Longitud de cada lado</label>
                    <input type="number" class="form-control" placeholder="Escribe un valor positivo" id="longitud1"
                    step="any" />
                </div>
            </form>
            <button class="btn btn-primary mb-3" onclick="perimetroRegular()">
                Calcular
            </button>
            <div class="mb-3">
                <label for="perimetro_regular">Perímetro</label>
                <input type="text" class="form-control" id="perimetro_regular">
            </div>
            <br><br>
        </div>
        <hr>
        <div class="container" style="text-align: center;">
            <h3>Area poligono regular</h3>
            <form id="forma4">
                <div class="mb-2">
                    <label for="lados">Número de lados del polígono</label>
                    <input type="number" class="form-control" placeholder="Escribe un valor >= 3" id="lados" step="1" />
                </div>
                <div class="mb-3">
                    <label for="longitud">Longitud de cada lado</label>
                    <input type="number" class="form-control" placeholder="Escribe un valor positivo" id="longitud"
                        step="any" />
                </div>
            </form>
            <button class="btn btn-primary mb-3" onclick="areaRegular()">
                Calcular
            </button>
            <div class="mb-3">
                <label for="area_regular">Área</label>
                <input type="text" class="form-control" id="area_regular">
            </div>
            <br><br>
        </div>
        <div class="container" id="pie" style="text-align: center;">
            <p> Daw2Cliente - Tarea 004 - Guzmán Benito</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <script src="js/funciones.js"></script>
    </body>

</html>