<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <h1>Descubriendo el Fascinante Mundo de los Murciélagos</h1>
    <h2>Importancia de los Murciélagos en el Ecosistema</h2>
    <p>Los murciélagos desempeñan un papel crucial en el equilibrio
        ecológico. Muchas especies son polinizadores esenciales para diversas
        plantas, incluyendo aquellas de importancia económica como los cactus y
        las frutas tropicales.</p>
    <h2>Diversidad de Especies</h2>
    <p>Existen más de 1,400 especies de murciélagos en todo el mundo, y se
        clasifican en dos subórdenes: los megabátidos (murciélagos frugívoros) y
        los microbátidos (murciélagos insectívoros).</p>
    <h1>Adaptaciones Sorprendentes</h1>
    <h2>Ubicuidad y Hábitats</h2>
    <p>Los murciélagos se encuentran en casi todos los rincones del
        planeta, desde las regiones más frías hasta las más cálidas. Pueden
        habitar en cuevas, árboles, edificios e incluso en áreas urbanas.</p>
    <h2>Ecolocalización</h2>
    <p>La mayoría de los murciélagos utilizan la ecolocalización para
        detectar presas y navegar en la oscuridad. Emiten sonidos de alta
        frecuencia y escuchan los ecos para determinar la ubicación y la distancia
        de objetos a su alrededor.</p>
    <h2>Conservación</h2>
    <p>A pesar de su importancia, muchas especies de murciélagos enfrentan
        amenazas, como la pérdida de hábitat, la contaminación lumínica y los
        mitos infundados. La conservación de estos animales es crucial para
        mantener la biodiversidad y el equilibrio natural.</p>

    <script type="module" src="js/app.js"></script>
</body>
